In [13]:
import pandas as pd
from pathlib import Path

In [14]:
menu_data_path = Path("C:\\Users\\vinot\\Fintech_Homeworks\\HW02_Python\\PyRamen\\menu_data.csv")
sales_data_path = Path("C:\\Users\\vinot\\Fintech_Homeworks\\HW02_Python\\PyRamen\\sales_data.csv")

In [21]:
menu_data =pd.read_csv(menu_data_path)
menu_data.columns

Index(['item', 'category', 'description', 'price', 'cost'], dtype='object')

In [28]:
upd_menu_data = pd.read_csv("menu_data.csv",names=["item","category","description","price","cost"])
upd_menu_data.head()

,item,category,description,price,cost
0,item,category,description,price,cost
1,edamame,appetizers,"boiled soybeans, maldon sea salt",4,1
2,house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4,2
3,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5,2
4,hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5,2

In [30]:
sales_data =pd.read_csv(sales_data_path)
sales_data.columns

Index(['Line_Item_ID', 'Date', 'Credit_Card_Number', 'Quantity', 'Menu_Item'], dtype='object')

In [31]:
upd_sales_data = pd.read_csv("sales_data.csv",names=['Line_Item_ID', 'Date', 'Credit_Card_Number', 'Quantity', 'Menu_Item'])
upd_sales_data.head()

   Line_Item_ID        Date  Credit_Card_Number  Quantity          Menu_Item
0  Line_Item_ID        Date  Credit_Card_Number  Quantity          Menu_Item
1             1  01-01-2017    7437926611570799         1   spicy miso ramen
2             2  01-01-2017    7437926611570799         1   spicy miso ramen
3             3  01-01-2017    8421920068932819         3  tori paitan ramen
4             4  01-01-2017    8421920068932819         3  tori paitan ramen

In [33]:
upd_menu_data.duplicated().mean()

0.0

0.0

In [42]:
final_menu_data = upd_menu_data.drop(0)
final_menu_data.head()

,item,category,description,price,cost
1,edamame,appetizers,"boiled soybeans, maldon sea salt",4,1
2,house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4,2
3,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5,2
4,hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5,2
5,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5,2

In [43]:
final_sales_data = upd_sales_data.drop(0)
final_sales_data.head()

  Line_Item_ID        Date Credit_Card_Number Quantity             Menu_Item
1            1  01-01-2017   7437926611570799        1      spicy miso ramen
2            2  01-01-2017   7437926611570799        1      spicy miso ramen
3            3  01-01-2017   8421920068932819        3     tori paitan ramen
4            4  01-01-2017   8421920068932819        3     tori paitan ramen
5            5  01-01-2017   4787310681569648        1  truffle butter ramen

In [45]:
final_sales_data.set_index('Credit_Card_Number')
final_sales_data.head()

  Line_Item_ID        Date Credit_Card_Number Quantity             Menu_Item
1            1  01-01-2017   7437926611570799        1      spicy miso ramen
2            2  01-01-2017   7437926611570799        1      spicy miso ramen
3            3  01-01-2017   8421920068932819        3     tori paitan ramen
4            4  01-01-2017   8421920068932819        3     tori paitan ramen
5            5  01-01-2017   4787310681569648        1  truffle butter ramen

In [56]:
final_menu_data.set_index('item')
final_menu_data.sample(10)

,item,category,description,price,cost
26,green tea,drinks,green tea,2.5,1
21,tori paitan ramen,entree,"rich, shoyu seasoned double stock (organic chi...",13,6
24,vegetarian curry + king trumpet mushroom ramen,entree,house curry blend + vegan dashi; fried king tr...,13,7
23,burnt garlic tonkotsu ramen,entree,"rich, shoyi and burnt garlic seasoned niman ra...",14,6
12,rock shrimp tempura,appetizers,"deep fried tempura battered rock shrimp, srira...",6,3
3,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5,2
19,miso crab ramen,entree,house miso crab blend + vegan dashi; slow brai...,12,6
31,strawberry mochi ice cream,desserts,two rice-cake bonbons filled with strawberry i...,5,2
20,soft-shell miso crab ramen,entree,house miso crab blend + vegan dashi; fried who...,14,7
27,coke,drinks,Coca Cola soda,2,1

In [47]:
final_sales_data.duplicated()

1        False
2        False
3        False
4        False
5        False
         ...
74120    False
74121    False
74122    False
74123    False
74124    False
Length: 74124, dtype: bool

In [52]:
rem_sales_data =final_sales_data.drop_duplicates(['Credit_Card_Number'])
rem_sales_data.head()

  Line_Item_ID        Date Credit_Card_Number Quantity              Menu_Item
1            1  01-01-2017   7437926611570799        1       spicy miso ramen
3            3  01-01-2017   8421920068932819        3      tori paitan ramen
5            5  01-01-2017   4787310681569648        1   truffle butter ramen
7            7  01-01-2017   8252818705821725        1         tonkotsu ramen
9            9  01-01-2017   3119034881407323        1  vegetarian spicy miso

In [58]:
rem_menu_data = final_menu_data.drop_duplicates(['item'])
rem_menu_data.head()

,item,category,description,price,cost
1,edamame,appetizers,"boiled soybeans, maldon sea salt",4,1
2,house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4,2
3,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5,2
4,hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5,2
5,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5,2

In [59]:
combined_data_rows = pd.concat([rem_menu_data,rem_sales_data], axis="columns",join="inner")
combined_data_rows.head()

,item,category,description,price,cost,Line_Item_ID,Date,Credit_Card_Number,Quantity,Menu_Item
1,edamame,appetizers,"boiled soybeans, maldon sea salt",4,1,1,01-01-2017,7437926611570799,1,spicy miso ramen
3,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5,2,3,01-01-2017,8421920068932819,3,tori paitan ramen
5,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5,2,5,01-01-2017,4787310681569648,1,truffle butter ramen
7,pork floss bao,appetizers,"two steamed buns, minced lean slow braised nim...",4,2,7,01-01-2017,8252818705821725,1,tonkotsu ramen
9,edamame fried gyoza (vegan),appetizers,six crispy fried edamame and cabbage pot stick...,6,3,9,01-01-2017,3119034881407323,1,vegetarian spicy miso

In [61]:
final_data =combined_data_rows.drop(columns =['Line_Item_ID'])
final_data.head()

,item,category,description,price,cost,Date,Credit_Card_Number,Quantity,Menu_Item
1,edamame,appetizers,"boiled soybeans, maldon sea salt",4,1,01-01-2017,7437926611570799,1,spicy miso ramen
3,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5,2,01-01-2017,8421920068932819,3,tori paitan ramen
5,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5,2,01-01-2017,4787310681569648,1,truffle butter ramen
7,pork floss bao,appetizers,"two steamed buns, minced lean slow braised nim...",4,2,01-01-2017,8252818705821725,1,tonkotsu ramen
9,edamame fried gyoza (vegan),appetizers,six crispy fried edamame and cabbage pot stick...,6,3,01-01-2017,3119034881407323,1,vegetarian spicy miso

In [69]:
new_comb_data["price"]=new_comb_data["price"].astype("int64")
new_comb_data["cost"]=new_comb_data["cost"].astype("int64")
new_comb_data.dtypes

item                  string
category              string
description           string
price                  int64
cost                   int64
Date                  string
Credit_Card_Number    string
Quantity              string
Menu_Item             string
dtype: object

In [73]:
profit = new_comb_data["price"]- new_comb_data["cost"]
new_comb_data['profit']=profit
new_comb_data

,item,category,description,price,cost,Date,Credit_Card_Number,Quantity,Menu_Item,profit
1,edamame,appetizers,"boiled soybeans, maldon sea salt",4,1,01-01-2017,7437926611570799,1,spicy miso ramen,3
3,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5,2,01-01-2017,8421920068932819,3,tori paitan ramen,3
5,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5,2,01-01-2017,4787310681569648,1,truffle butter ramen,3
7,pork floss bao,appetizers,"two steamed buns, minced lean slow braised nim...",4,2,01-01-2017,8252818705821725,1,tonkotsu ramen,2
9,edamame fried gyoza (vegan),appetizers,six crispy fried edamame and cabbage pot stick...,6,3,01-01-2017,3119034881407323,1,vegetarian spicy miso,3
11,takoyaki,appetizers,"six octopus-filled fried fritters, kewpie mayo...",6,3,01-01-2017,5185620052605569,1,shio ramen,3
13,soft-shell crab tempura,appetizers,"single deep fried soft-shell crab, tsuyu dippi...",6,3,01-01-2017,1625774198697856,1,tori paitan ramen,3
15,nagomi shoyu,entree,shoyu seasoned clear double stock (organic chi...,11,5,01-01-2017,505248472056578,1,vegetarian spicy miso,6
17,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12,5,01-01-2017,5010864392617689,1,spicy miso ramen,7
19,miso crab ramen,entree,house miso crab blend + vegan dashi; slow brai...,12,6,01-01-2017,1792739336416381,2,truffle butter ramen,6
21,tori paitan ramen,entree,"rich, shoyu seasoned double stock (organic chi...",13,6,01-01-2017,761559936834947,2,tonkotsu ramen,7
23,burnt garlic tonkotsu ramen,entree,"rich, shoyi and burnt garlic seasoned niman ra...",14,6,01-01-2017,9019899875381263,1,truffle butter ramen,8
25,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14,7,01-01-2017,8390952377142813,2,tori paitan ramen,7
27,coke,drinks,Coca Cola soda,2,1,01-01-2017,8413275554809498,1,spicy miso ramen,1
29,matcha ice cream,desserts,"house-made matcha ice cream, white chocolate p...",5,2,01-01-2017,9297729736590973,1,vegetarian spicy miso,3
31,strawberry mochi ice cream,desserts,two rice-cake bonbons filled with strawberry i...,5,2,01-01-2017,4842259280240047,1,vegetarian spicy miso,3